<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <script>
        alert("MACACO")
        blur(12)
    </script>

    <div class="escrita"><h1>Acender e Apagar a Lâmpada</h1></div>
    <div class="smilinguido">
        <img id="LampadaDesligada" src="images/desligado.png">
    </div>
    <div class="button">
        <button onclick="document.getElementById('LampadaDesligada').src='images/ligado.png'">Acender</button>
        <button>Apagar</button>
    </div>
</body>
</html>